<html data-ember-extension="1"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="./assets/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <title>Make Marriott Great Again</title>
  <link href="./assets/boot.css" rel="stylesheet">
  <script src="./assets/bootstrap.min.js.download" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./assets/theme.css">
  <link rel="stylesheet" href="./assets/extra.css">
  <script src="./assets/jquery.min.js.download"></script>
  <script src="./assets/typed.js.download" type="text/javascript"></script>
  <script src="./assets/scroll.js.download"></script>
  <link href="./assets/seg_header.css" rel="stylesheet">
  <script src="./assets/jquery-3.2.1.min.js.download" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script>
  
  window.scroll({
    top: 50000, 
    left: 0, 
    behavior: 'smooth' 
  });
  
  
  window.scrollBy({ 
    top: 100, 
    left: 0, 
    behavior: 'smooth' 
  });
  
  
  document.querySelector('.hello').scrollIntoView({ 
    behavior: 'smooth' 
  });
  </script>
  <script>
      $(function(){
  
          $("#typed").typed({
              strings: ["Let's make <blue>Marriott</blue> great again.", "Let's turn his hair <blue>blue</blue> for <green>charity</green>", "<green>Donation</green> page coming soon"],
              typeSpeed: 12,
              backDelay: 2000,
              loop: true,
              cursorChar: "|",
              contentType: 'html', 
  
              loopCount: false,
              showCursor: false,
              callback: function(){ foo(); },
              resetCallback: function() { newTyped(); }
          });
  
          $(".reset").click(function(){
              $("#typed").typed('reset');
          });
  
      });
  
      </script>
  <style>
  body {
    animation: colorchange 15s infinite; /* animation-name followed by duration in seconds*/
       /* you could also use milliseconds (ms) or something like 2.5s */
    -webkit-animation: colorchange 15s infinite; /* Chrome and Safari */
    
  }
  
  @keyframes colorchange
  {
    0%   {background: #34495e;}
    25%  {background: #6C7A89;}
    50%  {background: #34495E;}
    75%  {background: #89C4F4;}
    100% {background: #34495e;}
  }
  
  @-webkit-keyframes colorchange
  {
    0%   {background: #34495e;}
    25%  {background: #6C7A89;}
    50%  {background: #34495E;}
    75%  {background: #89C4F4;}
    100% {background: #34495e;}
  }
  </style>
  </head>
  <body style="padding-top: 0px;">
  <span class="centered" id="typed">You can see more <ora>information</ora> below.</span>
  
  
  
  
  
  
  <script src="./assets/jquery.min.js.download"></script>
  <script src="./assets/typed.js.download" type="text/javascript"></script>
  <script src="./assets/bootstrap.min.js.download" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script>
  $(document).ready(function(){
    $( "h2.hidden" ).fadeIn(1000).removeClass('hidden');
  });
  </script>
  
  </body></html>